spring.application.name=com.learn.spring-security

#Configure MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/logincredentails
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.jpa.hibernate.ddl-auto=update